.about {
  margin-bottom: var(--section-margin);

  &__subtitle {
    max-width: 580px;
  }

  &__slider {
    margin-bottom: 20px;
  }

  &__slider-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

    .swiper-slide:nth-of-type(2) .about__item {
      padding-right: 170px;
      background-image: url('/img/camera.svg');
      background-position: 100% 32px;
      background-repeat: no-repeat;
    }
  }

  &__item {
    height: 100%;
  }

  &__form {
    display: grid;
    grid-template-columns: [start] minmax(208px, 416px) minmax(208px, 416px) 1fr [end];
    border-radius: var(--border-radius-md);
    padding: 30px;
    color: var(--color-light);
    background-color: var(--color-primary) !important;
    gap: 28px 20px;
  }

  &__form-title {
    grid-column: start / end;
    margin: 0 0 22px;
    font-size: 30px;
    line-height: 130%;
  }

  &__label-agree {
    grid-column: start / end;
  }
}

@include medium-desktop {
  .about {
    &__form {
      grid-template-columns: [start] minmax(208px, 340px) minmax(208px, 340px) 1fr [end];
    }
  }
}

@include small-tablet {
  .about {
    &__slider-wrapper {
      display: flex;
      gap: 0;
    }

    &__form {
      justify-items: start;
      grid-template-columns: [start] 1fr 1fr [end];
    }

    .swiper-slide {
      height: 100%;
    }

    .form-label {
      width: 100%;
    }

    &__form-title {
      order: -2;
    }

    .btn {
      order: 3;
    }
  }
}

@include mobile {
  .about {
    &__slider {
      margin-bottom: 10px;
    }

    &__item {
      padding-right: 30px !important;
      background-image: none !important;
    }

    &__item-title {
      font-size: 20px;
    }

    &__form {
      grid-template-columns: [start] 1fr [end];
      gap: 10px;
    }

    &__form-title {
      margin-bottom: 20px;
      font-size: 20px;
    }

    &__label-agree {
      margin: 20px 0;
    }
  }
}
