.calc {
  padding: 80px 0;
  background-color: var(--color-accent);

  &-modal {
    max-width: var(--container-width);

    .calc {
      padding: 0;

      .container {
        padding: 0;
      }
    }
  }

  &__form {
    padding: 50px;
    border-radius: var(--border-radius-md);
    display: grid;
    // align-items: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 28px;
    background-color: var(--color-primary);
  }

  &__title {
    margin: 0 0 20px;
    font-size: 30px;
    line-height: 110%;
  }
  &__description {
    max-width: 400px;
    margin: 0 0 20px;
    font-size: 15px;
    font-weight: 500;
    line-height: 140%;
  }

  .form-group {
    align-self: flex-start;

    &:not(:last-child) {
      margin-bottom: 40px;
    }

    &__title {
      display: block;
      margin-bottom: 20px;
      font-weight: 500;
      font-size: 14px;

      input[type="radio"],
      input[type="checkbox"] {
        margin-right: 20px;
      }
    }

    .custom-checkbox {
      display: inline-block;
      margin-bottom: 20px;

      &:not(:last-child) {
        margin-right: 20px;
      }
    }
  }

  &__message-order {
    margin-bottom: 40px;
    font-weight: 600;
    line-height: 140%;
  }

  &__actions {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }

  &__social-link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgba(244, 241, 234, .2);
    border: 1px solid rgba(244, 241, 234, .3);

    svg {
      fill: var(--color-accent);
    }
  }

  &__result {
    display: grid;
    align-content: flex-end;
    justify-content: space-between;
    grid-template-columns: 1fr auto;
    border-radius: var(--border-radius-md);
    margin-top: 30px;
    gap: 34px 40px;
  }

  &__result-title {
    font-weight: bold;
    font-size: 20px;
  }

  &__price {
    text-align: right;
    font-size: 20px;
  }

  &__total {
    font-weight: 600;
    font-size: 18px;
    line-height: 1;
  }

  &__footer {
    margin-top: 30px;
  }

  &__total-price {
    font-weight: 600;
    font-size: 20px;
    line-height: 1;
  }

  .divider {
    grid-column: 1 / 3;
    height: 1px;
    background-color: var(--color-light);
  }

  &__dops-col {
    align-self: flex-start;
  }
}

@include small-tablet {
  .calc {
    &__title {
      margin-bottom: 15px;
      font-size: 24px;
    }

    &__form {
      grid-template-columns: 1fr;
    }

    &__cpt {
      .form-label {
        &:not(:last-child) {
          margin-bottom: 20px;
        }
      }
    }

    &__result {
      // grid-template-columns: 1fr;
      margin: 15px 0;
      padding: 0;
      background-color: transparent;
    }

    &__footer {
      order: 10;
    }
  }
}

@include mobile {
  .calc {
    padding: 50px 0;
    &__form {
      padding: 30px;
    }
    &-modal {
      padding: 30px;
    }

    &__title {
      margin-bottom: 10px;
      font-size: 20px;
    }

    &__form {
      gap: 10px;
    }

    &__description {
      margin-bottom: 20px;
      font-size: 12px;
    }

    .form-select.cs-select .cs-label {
      line-height: 10px;
    }

    .form-group {
      &:not(:last-child) {
        margin: 0;
      }
    }

    &__cpt {
      .form-label {
        &:not(:last-child) {
          margin-bottom: 10px;
        }
      }
    }

    .divider {
      grid-column: 1 / 2;
    }

    &__price {
      text-align: left;
    }

    &__message-order {
      margin-bottom: 30px;
    }

    &__result {
      grid-template-columns: 1fr;
      gap: 20px;
    }

    &__footer {
      margin-top: 0;
    }

    &__actions {
      gap: 20px 10px;
    }

  }
}
