.grid {
  margin-bottom: var(--section-margin);
  &__inner {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
  }

  &__item {
    padding: 30px;
    border-radius: var(--border-radius-md);
    background-color: var(--form-color-text);
    color: var(--color-light);

    display: flex;
    flex-direction: column;
    gap: 15px;

    span {
      color: var(--color-accent);
    }
    svg {
      width: 20px;
      height: 20px;
      fill: var(--color-light);
    }

    img {
      align-self: center;
    }

    &:first-child {
      grid-column: 1 / 3;
      font-size: 20px;
      line-height: 140%;
    }

    &:nth-child(2) {
      grid-column: 3 / 5;
    }
  }

  &__item-card {
    padding: 20px;
    justify-content: start;
    background-color: rgba(244, 241, 234, .2);
    border: 1px solid rgba(244, 241, 234, .3);
    font-size: 14px;
    line-height: 1.2;
  }

  &__item-card-title {
    font-size: 18px;
    line-height: 140%;
    font-weight: 600;
  }
}

@include tablet {
  .grid {
    &__inner {
      grid-template-columns: repeat(2, 1fr);
    }
    &__item {
      &:first-child {
        grid-column: auto;
      }

      &:nth-child(2) {
        grid-column: auto;
      }
    }
  }
}
@include small-tablet {
  .grid {
    &__inner {
      // grid-template-columns: 1fr;
    }
    &__item {
      &:first-child {
        grid-column: 1 / 3;
      }

      &:nth-child(2) {
        display: none;
      }
    }
  }
}
@include mobile {
  .grid {
    &__inner {
      grid-template-columns: 1fr;
    }
    &__item {
      &:first-child {
        grid-column: auto;
      }

    }
  }
}
