.reviews {
  margin-bottom: var(--section-margin);

  &__slide {
    max-width: 380px;
  }

  &__item {
    display: flex;
    flex-direction: column;
  }

  &__item-top {
    display: grid;
    align-items: center;
    grid-template-columns: 90px 1fr;
    margin-bottom: 30px;
    gap: 10px 20px;
  }

  &__item-name {
    font-weight: 600;
    font-size: 20px;
  }

  &__image {
    grid-row: 1 / 3;
  }

  &__date {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    font-size: 12px;
    line-height: 140%;
  }

  &__item-description {
    display: -webkit-box;
    flex-basis: 100%;
    overflow: hidden;
    margin-bottom: 20px;
    font-size: 12px;
    line-height: 140%;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 8;
  }


  &__pagination {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
  }

  &__prev,
  &__next {
    position: static;
    display: inline-flex;
    margin-top: 50px;
    text-align: right;
    transform: none;
  }
}

@include tablet {
  .reviews {
    &__slider {
      padding-left: var(--container-offset);
    }
  }
}

@include mobile {
  .reviews {
    padding-top: 50px;

    &__pagination {
      justify-content: center;
    }

    &__title {
      margin-bottom: 60px;
    }

    &__item-description {
      -webkit-line-clamp: 6;
      line-clamp: 6;
    }

    &__prev,
    &__next {
      margin-top: 20px;
    }

    &__item {
      margin-right: 10px;
    }
  }

}
