.services {
  padding: 100px 0 80px;

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
    padding-bottom: 60px;
    border-bottom: 2px solid rgba(214, 176, 127, .3);
  }

  &__grid {
    &.show-all {
      .services__item:nth-child(n + 4) {
        display: grid;
      }
    }
  }

  &__top-left {
    max-width: 534px;

  }

  &__description {
    margin: 0;
    font-weight: 500;
    font-size: 20px;
  }

  &__title {
    font-weight: bold;
    font-size: 50px;
    line-height: 110%;
    margin-bottom: 30px;
  }

  &__item {
    padding: 30px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    border-bottom: 2px solid rgba(214, 176, 127, .3);

    &:nth-child(n + 4) {
      display: none;
    }
  }

  &__img {
    border-radius: 10px;
    overflow: hidden;
  }

  &__text {
    display: flex;
    gap: 15px;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
  }
  &__item-title {
    margin: 0;
    font-size: 30px;
    line-height: 110%;
  }
  &__item-description {
    margin: 0;
    font-size: 15px;
    line-height: 140%;
  }
  &__price {
    font-size: 25px;
    line-height: 110%;
    font-weight: bold;
  }

  &__actions {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;

    .btn {
      padding: 11px 25px;
      font-size: 15px;
      line-height: 1.2;
      min-width: 190px;
    }
  }
  &__more {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
  }
  &__img-tablet {
    display: none;
  }
}

@include tablet {
  .services {
    &__item {
      grid-template-columns: 1fr;
      justify-items: center;
    }
    &__text {
      max-width: 534px;
      margin: auto;
    }
    &__img {
      display: none;
    }
    &__img-tablet {
      display: block;
    }
  }
}
